{
  "name": "face-voting-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "db:generate": "npm run db:generate --workspace=server",
    "db:push": "npm run db:push --workspace=server",
    "db:migrate": "npm run db:migrate --workspace=server",
    "db:studio": "npm run db:studio --workspace=server",
    "seed:admin": "npm run seed:admin --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}